\section{Proofs of claims}
\label{secClaims}

In this section, we provide the proofs of the claims from \cite{kupavskii22} made at the beginning of Section~\ref{secStability}. 

\claimassumptions*
\begin{proof}
    If $|\{ a \in \aaa : \la a, b_d\ra = 0\}| \le |\{ a \in \aaa : \la a, b_d\ra = 1\}|$, then we can choose any $a_* \in \aaa$ with $\la a_*, b_d\ra = 1$ (which exists since $\aaa$ spans $\R^d$) and replace $\aaa$ by $\aaa - a_*$, $\bb$ by $(\bb \setminus \{b_d\}) \cup \{-b_d\}$, and $b_d$ by $-b_d$.
    This yields~(i).

    After this replacement, for each $b \in \bb$ there is some $\eps_b \in \{\pm 1\}$ such that $\la a, b\ra \in \{0,\eps_b\}$ holds for all $a \in \aaa$.
    Each $b$ with $\{\la a,b\ra : a \in \aaa_0\} = \{0,-1\}$ is replaced by $-b$, which yields~(ii).

    Let $\aaa_1'$ be a translate of $\aaa_1$ such that $\zero \in \aaa_1'$.
    Note that, for each $b \in \bb$ we now have $\{\la a,b\ra : a \in \aaa_0\} = \{0,1\}$ or $\{\la a,b\ra : a \in \aaa_0\} = \{0\}$.
    In the second case, we replace $b$ by $-b$ if $\{\la a,b\ra : a \in \aaa_1'\} = \{0,-1\}$, otherwise we leave it as it is.

    It remains to show that $\pi(\bb)$ does not contain opposite points after this transformation.
    To this end, let $b,b' \in \bb$ such that $\pi(b) = \beta \pi(b')$ for some $\beta \ne 0$, where $\pi(b),\pi(b') \ne \zero$.
    We have to show that $\beta = 1$.
    Note that for every $a \in \aaa_0 \cup \aaa_1' \subseteq U$ we have
    \[
        \la a,b\ra = \la a, \pi(b)\ra = \beta \la a, \pi(b')\ra = \beta \la a,b'\ra.
    \]
    Suppose first that $\{\la a,b\ra : a \in \aaa_0\} \ne \{0\}$.
    By~\eqref{eqscala0} there exists some $a \in \aaa_0$ with $1 = \la a,b\ra = \beta \la a,b'\ra$.
    Thus, we have $\la a,b'\ra \ne 0$ and hence $\la a,b'\ra = 1$, again by~\eqref{eqscala0}.
    This yields $\beta = 1$.

    Suppose now that $\{\la a,b\ra : a \in \aaa_0\} = \{0\}$.
    Note that this implies $\{\la a,b'\ra : a \in \aaa_0\} = \{0\}$.
    As $\aaa_0 \cup \aaa_1'$ spans $U$, we must have $ \{\la a,b\ra : a \in \aaa_1'\} \ne \{0\}$ and hence there is some $a \in \aaa_1'$ with $\la a,b\ra = 1$.
    Moreover, we have $\beta \la a,b'\ra = 1$, and in particular $\la a,b'\ra \ne 0$.
    This implies $\la a,b'\ra = 1$ and hence $\beta = 1$.
\end{proof}

As in the previous proof, let $\aaa_1'$ be a translate of $\aaa_1$ such that $\zero \in \aaa_1'$.
Note that for each $b \in \bb$ there are $\eps_b,\gamma_b \in \{\pm 1\}$ such that
\begin{align}
    \label{eqscaleps}
    & \la a, b\ra \in \{0,\eps_b\} \text{ for each } a \in \aaa \text{ and} \\
    \label{eqscala1pgamma}
    & \la a, b\ra \in \{0,\gamma_b\} \text{ for each } a \in \aaa_1'.
\end{align}

\ineqbasic*
\begin{proof}
    Claim \ref{cl2} implies $|\bb| = 2|\pi(\bb)| - |\bb_*|$ or $2(|\pi(\bb)| - |\bb_*|) = |\bb \setminus \bb_*|$. With $|\aaa_0|\geq|\aaa_1|$ this gives
    \begin{align*}
        |\aaa||\bb| = (|\aaa_0| + |\aaa_1|)(2|\pi(\bb_*)| - |\bb_*|) &\leq 2|\aaa_0||\pi(\bb_*)| + 2|\aaa_1||\pi(\bb)|-2|\aaa_1||\pi(\bb)| \\
        &= 2|\aaa_0||\pi(\bb_*)| + |\aaa_1||\bb \setminus \bb_*|
    \end{align*}   
\end{proof}

\noindent The proofs of the subsequent claims rely on the following two lemmas.

\begin{lemma}
    \label{lemslice}
    Suppose that $X \subseteq \{0,1\}^d \cup \{0,-1\}^d$ does not contain opposite points.
    Then we have $|X| \le 2^{\dim X}$.
\end{lemma}
\begin{proof}
    We prove the statement by induction on $d \ge 1$, and observe that it is true for $d = 1$.
    Now let $d \ge 2$.
    If $\dim X = d$, then we are also done.
    It remains to consider to case where $X$ is contained in an affine hyperplane $H \subseteq \R^d$.
    Let $c = (c_1,\ldots,c_d) \in \R^d$, $\delta \in \{0,1\}$ such that $$H = \{ x \in \R^d : \la c,x\ra = \delta \}.$$
    For each $i \in \{1,\dots,d\}$ let $\pi_i : H \to \R^{d-1}$ denote the projection that forgets the $i$-th coordinate, and let $e_i \in \R^d$ denote the $i$-th standard unit vector. Note that $\pi_{i^*}(X) \subseteq \{0,1\}^{d-1} \cup \{0,-1\}^{d-1}$.

    Suppose there is some $i^* \in \{1,\dots,d\}$ such that $\la c, e_{i^*}\ra \ne 0$ and $\pi_{i^*}(X)$ does not contain opposite points.
    By the induction hypothesis we obtain
    \[
        |X| = |\pi_{i^*}(X)| \le 2^{\dim \pi_{i^*}(X)} = 2^{\dim X},
    \]
    where the first equality and the last equality hold since $\pi_{i^*}$ is injective (due to $\la c, e_{i^*}\ra \ne 0$).

    It remains to consider the case in which there is no such $i^*$.
    Consider any $i \in \{1,\dots,d\}$.
    If $\la c, e_i \ra \ne 0$, then there exist $x=(x_1,\ldots,x_d),x'=(x_1',\ldots,x_d') \in X$, $x \ne x'$ such that $\pi_i(x) = -\pi_i(x')$.
    We may assume that $\pi_i(x) \in \{0,1\}^{d-1}$ and hence $\pi_i(x') \in \{0,-1\}^{d-1}$.
    As $X$ does not contain opposite points, we must have $x_i = 1$ and $x'_i = 0$, or $x_i = 0$ and $x'_i = -1$.
    In the first case we obtain
    \begin{align*}
        2 \delta
        = \la c,x\ra + \la c,x'\ra
        & = [\la \pi_i(c), \pi_i(x)\ra + c_ix_i] + [\la \pi_i(c), \pi_i(x')\ra + c_ix'_i] \\
        & = [\la \pi_i(c), \pi_i(x)\ra + c_i] + [\la\pi_i(c), \pi_i(x')\ra] \\
        & = c_i.
    \end{align*}
    Similarly, in the second case we obtain $2 \delta = -c_i$.

    If $\delta = 0$, this would imply that $c = \zero$, a contradiction to the fact that $H \ne \R^d$.
    Otherwise, $\delta = 1$ and hence every nonzero coordinate of $c$ is $\pm 2$.
    Thus, for every $x \in \Z^d$ we see that $\la c,x\ra$ is an even number, in particular $\la c,x\ra \ne \delta$.
    This means that $X \subseteq \Z^d \cap H = \emptyset$, and we are done.
\end{proof}

\noindent A direct consequence of Lemma \ref{lemslice} that we will employ is

\begin{lemma}
    \label{lemsliceb}
    Let $\aaa,\bb \subseteq \R^d$ such that $\aaa$ spans $\R^d$, $\bb$ does not contain opposite points, and for every $b \in \bb$ there is some $\eps_b \in \{ \pm 1\}$ such that $\{\la a,b\ra : a \in \aaa\} \subseteq \{0,\eps_b\}$.
    Then we have $|\bb| \le 2^{\dim \bb}$.
\end{lemma}
\begin{proof}
    Let $a_1,\dots,a_d \in \aaa$ be a basis of $\R^d$ and express elements of $\bb$ in the dual basis, it then becomes a subset of $\{0,1\}^d \cup \{0,-1\}^d$ with no opposite points. By Lemma~\ref{lemslice}, $|\bb| \le 2^{\dim \bb}$.
\end{proof}

We are ready to continue with the proofs of the remaining claims.

\claimpreimagespi*
\begin{proof}
    Let $y := \pi(b)$ for some $b \in \bb$ and observe that $\pi^{-1}(y) = \{x \in \R^d : \pi(x) = y\}$ is a one-dimensional affine subspace.
    By~\eqref{eqscaleps} and Lemma~\ref{lemsliceb} we obtain $|\bb \cap \pi^{-1}(y)| \le 2$.
\end{proof}

\claimpreimagestau*
\begin{proof}
    Fix any $b \in \bb$ and let $v := \pi(b)$.
    Consider the orthogonal complement $W \subseteq U$ of $U_0$ in $U$.
    As $\tau^{-1}(\tau(v)) %\cap \pi(\bb) 
    = v + W %\cap \pi(\bb)
    $, it suffices to show that
    \[
        |(v + W) \cap \pi(\bb)| \le 2^{d - 1 - \dim U_0}
    \]
    holds.
    To this end, consider the linear subspace $\Pi \subseteq U$ spanned by $v$ and $W$ and let $\sigma : U \to \Pi$ denote the orthogonal projection on $\Pi$.
    
    First, suppose that $\sigma(\aaa_1')$ spans $\Pi$.
    For every $a \in \aaa_1' \subseteq U$ and every $b \in \bb$ with $\pi(b) \in v + W \subseteq \Pi $ we have
    \[
        \la \sigma(a), \pi(b)\ra = \la a,\pi(b)\ra = \la a,b\ra \in \{0,\gamma_b\}
    \]
    by~\eqref{eqscala1pgamma}.
    Moreover, recall that $\pi(\bb)$ does not contain opposite points by Claim~\ref{cl1}~(iii).
    Thus, the pair $\sigma(\aaa_1')$ and $(v + W) \cap \pi(\bb)$ satisfies the requirements of Lemma~\ref{lemsliceb} (in $\Pi$), and hence we obtain
    \[
        |(v + W) \cap \pi(\bb)| \le 2^{\dim(v + W)} = 2^{\dim W} = 2^{\dim U - \dim U_0} = 2^{d - 1 - \dim U_0}.
    \]
    It remains to consider the case in which $\sigma(\aaa_1')$ does not span $\Pi$. Recall that we chose $b_d$ as the nonzero vector in $\bb$ with the maximal $\varphi(b_d):=\max\bigl(\operatorname{dim}(\aaa_0), \operatorname{dim}(\aaa_1)\bigr)$ for the corresponding $\aaa_0$ and $\aaa_1$. 
    Unless $|(v + W) \cap \pi(\bb)| = 1$, we will identify points $b_1,b_2 \in \bb$ with $\max \{ \varphi(b_1),\varphi(b_2) \} > \varphi(b_d)$, a contradiction to the choice of $b_d$.

    As $\aaa_0 \cup \aaa_1'$ spans $U$, we know that $\sigma(\aaa_0 \cup \aaa_1')$ spans $\Pi$.
    Since $\aaa_0$ is orthogonal to $W$, this means that $\sigma(\aaa_0)$ spans a line, and $\sigma(\aaa_1')$ spans a hyperplane $H$ in $\Pi$.
    Note that we have $v \notin W$ (otherwise $W = \Pi$ and so $\sigma(\aaa_1')$ spans $\Pi$).
    Thus, every nonzero point in $\sigma(\aaa_0)$ has nonzero scalar product with $v$.
    Moreover, for every $a \in \aaa_0$ with $\sigma(a) \ne \zero$ we have $\la \sigma(a), v\ra = \la a, v\ra = \la a,b\ra \in \{0,1\}$ by~\eqref{eqscala0}.
    Thus, since the nonzero vectors in $\sigma(\aaa_0)$ are collinear, we obtain
    \[
        \sigma(\aaa_0) \subseteq \{\zero, \sigma(a_0)\}
    \]
    for some $a_0 \in \aaa_0$. Since $\mathbf 0\in H,$ we have $\sigma(\aaa_0)\setminus H\subseteq \{\sigma(a_0)\}$ and further, since $\sigma(\aaa_0\cup \aaa_1')$ spans $\Pi$, we have $\sigma(\aaa_0)\setminus H= \{\sigma(a_0)\}$. 
    Let $c \in \Pi$ be a normal vector of $H$.  
    As $\sigma(a_0) \notin H$, we may scale $c$ so that $\la \sigma(a_0), c\ra = 1$.
    Let $a_* \in \aaa_1$ such that $\aaa_1' = \aaa_1 - a_*$.
    We define
    \[
        b_1 := c - \delta_1 b_d \ne \zero,
    \]
    where $\delta_1 := \la a_*, c\ra$.
    For every $a \in \aaa_0$ we have
    \[
        \la a,b_1\ra = \la a, c\ra = \la \sigma(a), c\ra \in \{\la \zero,c\ra, \la \sigma(a_0), c\ra\} = \{0,1\},
    \]
    and for every $a \in \aaa_1$ we have
    \begin{align*}
        \la a,b_1\ra
        = \la \underbrace{a - a_*}_{\in \aaa_1'}, b_1\ra + \la a_*, b_1\ra
        &= \la a - a_*, c\ra + \la a_*, b_1\ra
         = \la {\underbrace{\sigma(a - a_*)}_{\in H}}, c\ra + \la a_*, b_1\ra \\
        & = \la a_*, b_1\ra
        = \la a_*, c\ra - \delta_1 \la a_*, b_d\ra
        = \la a_*, c\ra - \delta_1
        = 0.
    \end{align*}
    Thus, by the maximality of $\bb$, (a scaling of) the vector $b_1$ is contained in $\bb$.
    Since we assumed $\zero \in \aaa_0$, we have $\varphi(b_1) \ge \dim(\aaa_1) + 1$.

    In order to construct $b_2$, let us suppose that there is another point $b' \in \bb$ with $v' := \pi(b') \ne v$ and $v' \in (v + W)$.
    If there is no such point, then the statement of the claim is true.
    Recall that $\sigma(a_0)$ is orthogonal to $W$, and let
    \[
        \xi := \la \sigma(a_0), v\ra = \la \sigma(a_0), \underbrace{v - v'}_{\in W}\ra + \la \sigma(a_0), v'\ra = \la \sigma(a_0), v'\ra.
    \]
    Choose $v'' \in \{v,v'\}$ such that $\xi c \ne v''$, and let $b'' \in \{b,b'\}$ such that $\pi(b'') = v''$.
    Define $\delta_2 := \la a_*,v'' - \xi c\ra$ and note that
    \[
        b_2 := v'' - \xi c - \delta_2 b_d
    \]
    is nonzero since $v'' - \xi c \in U \setminus \{\zero\}$.
    For every $a \in \aaa_0$ we have
    \[
        \la a,b_2\ra = \la a, \underbrace{v'' - \xi c}_{\in \Pi}\ra = \la \sigma(a), v'' - \xi c\ra,
    \]
    which is zero if $\sigma(a) = \zero$.
    Otherwise, $\sigma(a) = \sigma(a_0)$ and we obtain
    \[
        \la a,b_2\ra = \la \sigma(a_0), v''\ra - \xi \la \sigma(a_0), c\ra = \la \sigma(a_0), v''\ra - \xi = 0.
    \]
    Thus, $b_2$ is orthogonal to $\aaa_0$.
    Moreover, note that
    \[
        \la a_*, b_2\ra = \la a_*, v'' - \xi c\ra - \delta_2 \underbrace{\la a_*, b_d\ra}_{= 1} = 0.
    \]
    Thus, for every $a \in \aaa_1$ we have
    \begin{align*}
        \la a,b_2\ra
        = \la a - a_*, b_2\ra + \la a_*, b_2\ra
        = \la a - a_*, b_2\ra
        & = \la a - a_*, v''\ra - \xi \underbrace{\la a - a_*, c\ra}_{= 0} - \delta_2 \underbrace{\la a - a_*, b_d\ra}_{= 0} \\
        & = \la a - a_*, v''\ra = \la a - a_*, b''\ra \in \{0,\gamma_{b''}\}
    \end{align*}
    by~\eqref{eqscala1pgamma}.
    Thus, again by the maximality of $\bb$, (a scaling of) the vector $b_2$ is contained in $\bb$, and since $b_2$ is orthogonal to $\aaa_0$ and $a_* \in \aaa_1$, we have $\varphi(b_2) \ge \dim(\aaa_0) + 1$.
    However, by the choice of $b_d$ we must have
    \[
         \max \{ \dim(\aaa_0), \dim(\aaa_1) \} + 1 \le \max \{\varphi(b_1), \varphi(b_2)\} \le \varphi(b_d) = \max\{\dim(\aaa_0), \dim(\aaa_1)\},
    \]
    a contradiction.
\end{proof}

\claimrestbbconstant*
\begin{proof}
    Let $b \in \bb \setminus \bb_*$ and, for the sake of contradiction, suppose that $|\{ \la a,b\ra : a \in \aaa_0 \}| = |\{ \la a,b\ra : a \in \aaa_1 \}| = 2$.
    Let $b' \in \bb \setminus \{b\}$ such that $\pi(b) = \pi(b')$.
    In other words, we have $b' = b + \gamma b_d$ for some $\gamma \ne 0$.
    Then, by~\eqref{eqscala0} we have
    \[
        \{ \la a,b'\ra : a \in \aaa_0 \} = \{ \la a,b\ra : a \in \aaa_0 \} = \{0,1\}
    \]
    and hence we obtain $\eps_b = \eps_{b'} = 1$ by~\eqref{eqscaleps}.
    Again by~\eqref{eqscaleps} we see
    \[
        \{0,1\} \supseteq \{ \la a,b'\ra : a \in \aaa_1 \} = \{ \la a,b\ra : a \in \aaa_1 \} + \gamma = \{0,1\} + \gamma = \{\gamma, 1+\gamma\},
    \]
    which implies $\gamma = 0$, a contradiction.
\end{proof}

\ineqkey*
\begin{proof}
    $\tau(\pi(\bb))$ and $\aaa_0$ are both spanning $U_0$ and have binary scalar products, so by Theorem~\ref{d_plus_one_two_d} (or by the induction hypothesis, in the context of the proof of Theorem~\ref{d_plus_one_two_d} in \cite{kupavskii22})
    \[
        |\tau(\pi(\bb))||\aaa_0| \leq (\operatorname{dim}U_0+1)2^{\operatorname{dim}U_0}
    \]
    Combining this with Claim~\ref{cl3} and Inequality~\ref{in0} we get
    \[
        |\aaa||\bb| \leq 2 \cdot (\operatorname{dim}(U_0)+1)2^{d - 1} + |\aaa_1|(|\bb_0| + |\bb_1|) \leq \left(\operatorname{dim}U_0+1\right)2^d + |\aaa_0||\bb_0| + |\aaa_1||\bb_1|,
    \]
    where the second inequality is due to $|\aaa_0| \geq |\aaa_1|$.
\end{proof}

\ineqforclfive*
\begin{proof}
    The first (and second) inequality is a direct consequence of Lemma~\ref{lemsliceb} after writing $\aaa$ (or $\bb$) in the basis, dual to a basis bound in $\bb$ (or $\aaa$). The last inequality follows from the definition of $\bb_i$: for each $b \in \bb_i$ there is $\xi_b$ such that 
    \[
        \aaa_i \subset W_i\text{, where }W_i = \{ x \in \R^d : \la x,b\ra = \xi_b \text{ for all } b \in \bb_i \},
    \] 
    and clearly $\operatorname{dim}(W_i) \leq d - \operatorname{dim}\bigl(\operatorname{span}(\bb_i)\bigr)$.
\end{proof}

\claimaaaibbi*
\begin{proof}
    By Inequality~\ref{ineqForCl5}, 
    \[
        |\aaa_i||\bb_i| \leq 2^{\operatorname{dim}(\aaa_i)} \cdot 2^{\operatorname{dim}(\operatorname{span}(\bb_i))} \leq 2^d
    \]
\end{proof}