\input{preambule}

\title{\textbf{Stability for binary scalar products}}
\author[1]{Andrey Kupavskii}
\affil[1]{Moscow Institute of Physics and Technology, Moscow, Russia}
\affil[1]{G-SCOP, CNRS, Grenoble, France}
\author[2]{Dmitry Tsarev}
\affil[2]{University of Cambridge, Cambridge, United Kingdom}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    Questions on possible number of vertices and facets in 2-level polytopes motivate the study of vector families $\aaa,\bb \subseteq \R^d$ with a property that $\forall a \in \aaa, b \in \bb$ the scalar product $\la a, b\ra \in\{0,1\}$. In this work we show the stability of Kupavskii's and Weltge's upper bound on $\left|\aaa\right|\cdot\left|\bb\right|$ for such $\aaa$ and $\bb$. We use this result to find the maximal possible product of the number of vertices and the number of facets in a 2-level polytope that is not affinely isomorphic to the cube or the cross-polytope.
\end{abstract}

\input{1-introduction}
\input{2-stability-result}
\input{3-two-level-result}
\input{4-claim-proofs}
\input{5-appendix}

\bibliographystyle{abbrv}
\nocite{*}
\bibliography{references}

\end{document}
