\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools,bm}
\usepackage{xcolor}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage[noblocks,affil-it]{authblk}
\usepackage[mathscr]{euscript}
\usepackage[margin=3cm]{geometry}
\usepackage{hyperref}
\usepackage{todonotes}
\usepackage{{nicematrix040623}}

\newcommand{\R}{{\mathbb{R}}}
\newcommand{\Z}{{\mathbb{Z}}}
\newcommand{\bb}{{\mathscr{B}}}
\newcommand{\aaa}{{\mathscr{A}}}
\newcommand{\sss}{{\mathscr{S}}}
\newcommand{\eps}{{\varepsilon}}
\newcommand{\zero}{\mathbf{0}}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}

\declaretheorem{theorem}
\declaretheorem{lemma}
\declaretheorem{claim}
\declaretheorem{inequality}
\declaretheorem{example}
\declaretheorem{conjecture}