\section{Introduction}

A polytope $P$ is said to be \emph{2-level} if for every facet-defining hyperplane $H$ there is a parallel hyperplane $H'$ such that $H \cup H'$ contains all vertices of $P$. Basic examples of 2-level polytopes are simplices, hypercubes and cross-polytopes, but they also generalize a variety of interesting polytopes such as Birkhoff, Hanner, and Hansen polytopes, order polytopes and chain polytopes of posets, stable matching polytopes, and stable set polytopes of perfect graphs~\cite{aprile18}. Combinatorial structure of two-level polytopes has also been studied in~\cite{fiorini16}, and enumeration of such polytopes in~\cite{bohn18} led to a conjecture that the product of the number of facets and the number of vertices in a $d$-dimensional 2-level polytope is bounded by $d 2^{d+1}$. It has been proven in~\cite{kupavskii22} via a stronger theorem regarding so-called families of vectors with binary scalar products:
\begin{theorem}
    \label{d_plus_one_two_d}
    Let $\aaa,\bb \subseteq \R^d$ both linearly span $\R^d$ such that $\la a, b\ra \in \{0,1\}$ holds for all $a \in \aaa$, $b \in \bb$.
    Then we have $|\aaa| \cdot |\bb| \le (d+1) 2^d$.
\end{theorem}

\noindent In this paper we prove several bounds regarding the stability of the bound in Theorem~\ref{d_plus_one_two_d}. Our main result is the following

\begin{restatable}[]{theorem}{mainth}\label{d2d_plus_2d}
     Let $\aaa,\bb \subseteq \R^d$ both linearly span $\R^d$ such that $\la a, b\ra \in \{0,1\}$ holds for all $a \in \aaa$, $b \in \bb$. Furthermore, suppose $\aaa$ and $\bb$ are inclusion-wise maximal with respect to this property and both have the size of at least $d+2$. Then $\left|\mathcal{A}\right| \cdot\left|\mathcal{B}\right| \leq d 2^d + 2d$.
\end{restatable}

\noindent We then use this to improve the bound on the product of the vertex count $f_0(P)$ and the facet count $f_{d-1}(P)$ in a $2$-level polytope $P$ that is distinct from both the cube and the cross-polytope:

\begin{restatable}{theorem}{twoLevelNew}
    \label{two_level_new_bound}
    For $d>1$ let $P$ be a $d$-dimensional $2$-level polytope that is not affinely isomorphic to the cube or the cross-polytope. Then $f_0(P) f_{d-1}(P) \leq \left(d-1\right) 2^{d+1} + 8\left(d-1\right)$.
\end{restatable}

\paragraph{Outline}
The next section lays out the proof of main results. In Section~\ref{sec2level} we provide the proof of Theorem~\ref{two_level_new_bound}. Technical proofs of some claims used in the main section, as well as an enumeration approach used to verify statements in low dimensions are provided in Appendix~\ref{appendix}.