\appendix

\section{Appendix}\label{appendix}

\dfInequality*
\begin{proof}
    We will prove this by induction on $d$: when $d=k$, the equality is satisfied. Let's perform the induction step from $d$ to $d+1$. Denoting the left and right sides of the inequality as $l(d, f)$ and $r(d, f)$, respectively, we have
    \begin{equation*}
        \begin{split}
            r(d+1, f) - l(d+1, f) 
            & \geq \left(r(d+1, f) - r(d, f)\right) - \left(l(d+1, f) - l(d, f)\right) \\
            & = \left(d2^d + 2^{d+1} + 2\right) - \left(d+f+2\right)\left(2^{d-1}+2^{d-f}\right) \\
            & = 2^{d-f}\left(d-f+2\right)\left(2^{f-1}-1-\frac{2f}{d-f+2}\right)+2 \\
            & \geq 2^{d-f}\left(d-f+2\right)\left(2^{f-1}-1-f\right)
        \end{split}
    \end{equation*}
    The obtained expression is non-negative for $f>2$. For $f=2$ and $d\geq4$, we have $2^{f-1}-1-\frac{2f}{d-f+2}\geq0$, and for $f=2$ and $d=2,3$, the initial inequality is checked explicitly.
\end{proof}