@article{kupavskii22,
    author = "Andrey Kupavskii and Stefan Weltge",
    title = "Binary scalar products",
    journal = "Journal of Combinatorial Theory, Series B",
    volume = "156",
    year = "2022",
    langid = "english"
}

@article{kupavskii23,
title = {Octopuses in the Boolean cube: Families with pairwise small intersections, part I},
journal = {Journal of Combinatorial Theory, Series B},
year = {2023},
author = {Andrey Kupavskii and Fedor Noskov}
}

@article{bohn18,
    author = "Adam Bohn and Yuri Faenza and Samuel Fiorini and Vissarion Fisikopoulos and Marco Macchia and Kanstantsin Pashkovich",
    title = "Enumeration of 2-level polytopes",
    journal = "Mathematical Programming Computation",
    volume = "11",
    year = "2018",
    langid = "english"
}



@article{aprile18,
author = {Aprile, Manuel and Cevallos, Alfonso and Faenza, Yuri},
title = {On 2-Level Polytopes Arising in Combinatorial Settings},
journal = {SIAM Journal on Discrete Mathematics},
volume = {32},
number = {3},
pages = {1857-1886},
year = {2018}
}

@InProceedings{fiorini16,
author="Fiorini, Samuel
and Fisikopoulos, Vissarion
and Macchia, Marco",
editor="Cerulli, Raffaele
and Fujishige, Satoru
and Mahjoub, A. Ridha",
title="Two-Level Polytopes with a Prescribed Facet",
booktitle="Combinatorial Optimization",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="285--296",
isbn="978-3-319-45587-7"
}
